<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Home Gaïa]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article-realisation.php]]></template>
	<chapo><![CDATA[<p>Cabinet de naturopathie</p>]]></chapo>
	<content><![CDATA[<p>Le site internet Home Ga&iuml;a est actuellement en refonte. Les &eacute;tapes de la nouvelles versions seront post&eacute;s sur cette page au fur et &agrave; mesure de son avancement.</p>

<p>Elsa et Guillaume sont naturopathes / masseurs bien-&ecirc;tre et ont leurs cabinets en centre Alsace. Ils dispensent de nombreuses prestations qui sont encore trop m&eacute;connues aux yeux du grand public. Ce nouveau site internet deviendra une source d&#39;informations majeure dans le domaine des m&eacute;decines alternatives. Pour que le site soit vivant, la publication d&#39;actualit&eacute; et modification de l&#39;agenda se devra simple.<br />
&nbsp;</p>

<p>Les objectifs et fonctionnalit&eacute;s :&nbsp;</p>

<ul>
	<li>Faire d&eacute;couvrir et d&eacute;mystifier la naturopathie</li>
	<li>Pr&eacute;senter Elsa et Guillaume dans leurs domaines sp&eacute;cifiques</li>
	<li>Explication en d&eacute;tail des prestations et leurs tarifs</li>
	<li>Page d&#39;actualit&eacute;s publi&eacute;es par Elsa et Guillaume</li>
	<li>Possibilit&eacute; de commander des bons cadeaux</li>
	<li>Calendrier des manifestations (conf&eacute;rences internes ou &eacute;v&eacute;nements externes divers)</li>
	<li>Mise en avant des satisfactions clients</li>
	<li>Regrouper les liens vers les sites internet externes class&eacute;s en cat&eacute;gories</li>
	<li>Contact et acc&egrave;s</li>
	<li>Lisibilit&eacute; sur mobile</li>
</ul>

<p>&nbsp;</p>

<p><em>Technologie utilis&eacute;e : CMS Wordpress</em></p>

<p>Lien vers la version actuelle :</p>]]></content>
	<tags><![CDATA[]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
	<vignette><![CDATA[realisations/homegaia/homegaia.jpg]]></vignette>
	<galerie><![CDATA[realisations/homegaia]]></galerie>
	<champArt_github><![CDATA[]]></champArt_github>
	<champArt_website><![CDATA[http://www.homegaia.fr]]></champArt_website>
</document>