<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Centre de natation de Vénissieux]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[article-realisation.php]]></template>
	<chapo><![CDATA[<p>Brochure explicative du centre de natation de V&eacute;nissieux</p>]]></chapo>
	<content><![CDATA[<p>Le club de natation compte 855 licences et accueilles 73 groupes, enfants et adultes confondus. Tous les ans, une brochure explicative est &eacute;dit&eacute;e. Elle permet de faire conna&icirc;tre les activit&eacute;s, dates et lieux des entra&icirc;nements. J&#39;ai eu l&#39;occasion de r&eacute;aliser deux versions de la brochure pour deux saisons du club.</p>]]></content>
	<tags><![CDATA[]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
	<vignette><![CDATA[realisations/CMOV/cmov-maquette3.jpg]]></vignette>
	<galerie><![CDATA[realisations/CMOV]]></galerie>
	<champArt_github><![CDATA[]]></champArt_github>
	<champArt_website><![CDATA[]]></champArt_website>
</document>