<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[promotion code uber]]></author>
	<type>normal</type>
	<ip>155.94.251.51</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://codes-promo-uber.fr/]]></site>
	<content><![CDATA[Excellent article. je vous remercie pour l&#039;effort :)
J&#039;édite un site internet concernant les codes promo uber , n&#039;hésitez pas a me rendre visite.]]></content>
</comment>