<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[cedric]]></author>
	<type>normal</type>
	<ip>86.195.252.124</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[]]></site>
	<content><![CDATA[Vraiment intéressant le site internet je vous conseil ce site pour trouver un code avantage ebay  &lt;a href=&quot;http://www.reseaux-et-telecoms-expo.fr/code-avantage-ebay&quot;&gt;http://www.reseaux-et-telecoms-expo.fr/code-avantage-ebay&lt;/a&gt;]]></content>
</comment>