<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[ebay]]></author>
	<type>normal</type>
	<ip>86.195.252.124</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://www.reseaux-et-telecoms-expo.fr/code-avantage-ebay]]></site>
	<content><![CDATA[merci pour les informations]]></content>
</comment>