<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[Louis]]></author>
	<type>normal</type>
	<ip>37.153.174.30</ip>
	<mail><![CDATA[Louis.553@gmail.com]]></mail>
	<site><![CDATA[http://www.systemed.fr/forum-bricolage/qqn-a-deja-achete-ce-tuteur-en-forme-de-plante-t59023.html]]></site>
	<content><![CDATA[Salut, quel plaisir de lire ce genre d&#039; information, je partage cette page sur twitter]]></content>
</comment>