<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[code promo amazon]]></author>
	<type>normal</type>
	<ip>104.223.38.132</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://www.digimagz.fr/code-promo-amazon]]></site>
	<content><![CDATA[Excellent article. !!]]></content>
</comment>