<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[escorte girl]]></author>
	<type>normal</type>
	<ip>45.57.142.71</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://www.carrementbois.fr/]]></site>
	<content><![CDATA[Bonjour,
Avez vous un lien pour que je puisse télécharger l&#039;article en PDF pour l&#039;imprimer ?
Bien à vous]]></content>
</comment>