<?xml version='1.0' encoding='UTF-8'?>
<comment>
	<author><![CDATA[Serrurier Paris 15]]></author>
	<type>normal</type>
	<ip>23.95.244.137</ip>
	<mail><![CDATA[]]></mail>
	<site><![CDATA[http://ump05.fr]]></site>
	<content><![CDATA[Hello,

Super, merci pour l&#039;info]]></content>
</comment>