<?xml version="1.0" encoding="UTF-8"?>
<document>
	<categorie number="002" active="1" homepage="1" tri="desc" bypage="5" menu="oui" url="realisations" template="categorie.php"><name><![CDATA[réalisations]]></name><description><![CDATA[]]></description><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></categorie>
	<categorie number="003" active="1" homepage="1" tri="desc" bypage="5" menu="oui" url="articles" template="categorie.php"><name><![CDATA[articles]]></name><description><![CDATA[]]></description><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></categorie>
</document>