<?xml version="1.0" encoding="UTF-8"?>
<document>
	<user number="001" active="1" profil="0" delete="0">
		<login><![CDATA[noemaug]]></login>
		<name><![CDATA[noemaug]]></name>
		<infos><![CDATA[]]></infos>
		<password><![CDATA[87ec0a7e341794e3c0e161710bd688de8d041983]]></password>
		<salt><![CDATA[Eu3Z1ntLBS]]></salt>
		<email><![CDATA[]]></email>
		<lang><![CDATA[fr]]></lang>
	</user>
</document>
